{
  "cmake.useCMakePresets": "always",
  "cmake.configureOnOpen": true,

  // Pick your defaults so the status bar buttons “just work”
  "cmake.defaultConfigurePreset": "debug-macos",
  "cmake.defaultBuildPreset": "build-debug",
  "cmake.testPreset": "gtests",

  // Quality-of-life
  "cmake.automaticReconfigure": true,
  "cmake.buildBeforeRun": true,
  "cmake.clearOutputBeforeBuild": true,

  // Tooling
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "C_Cpp.default.intelliSenseMode": "macos-clang-x64",   // change to macos-clang-arm64 if on Apple Silicon
  "files.associations": {
    "*.h": "c",
    "*.c": "c"
  }
}
