{
  "version": "2.0.0",
  "tasks": [
    /* -------------------- Configure -------------------- */
    {
      "label": "Configure Debug",
      "type": "shell",
      "command": "cmake --preset debug-macos",
      "group": { "kind": "build" },
      "problemMatcher": []
    },
    {
      "label": "Configure Release",
      "type": "shell",
      "command": "cmake --preset release-macos",
      "group": { "kind": "build" },
      "problemMatcher": []
    },
    {
      "label": "Configure GTests",
      "type": "shell",
      "command": "cmake --preset gtests-macos",
      "group": { "kind": "build" },
      "problemMatcher": []
    },

    /* ---------------------- Build ---------------------- */
    {
      "label": "Build Debug",
      "type": "shell",
      "command": "cmake --build --preset build-debug",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": "$gcc"
    },
    {
      "label": "Build Release",
      "type": "shell",
      "command": "cmake --build --preset build-release",
      "group": { "kind": "build" },
      "problemMatcher": "$gcc"
    },
    {
      "label": "Build GTests",
      "type": "shell",
      "command": "cmake --build --preset build-gtests",
      "group": { "kind": "build" },
      "problemMatcher": "$gcc"
    },

    /* ----------------------- Test ---------------------- */
    {
      "label": "Run GTests",
      "type": "shell",
      "command": "ctest --preset gtests",
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": []
    },

    /* ---------------------- Clean ---------------------- */
    {
      "label": "Clean Debug",
      "type": "shell",
      "command": "cmake --build --preset build-debug --target clean",
      "problemMatcher": []
    },
    {
      "label": "Clean Release",
      "type": "shell",
      "command": "cmake --build --preset build-release --target clean",
      "problemMatcher": []
    },
    {
      "label": "Clean GTests",
      "type": "shell",
      "command": "cmake --build --preset build-gtests --target clean",
      "problemMatcher": []
    },
    {
      "label": "Clean All",
      "type": "shell",
      "command": "cmake --build --preset build-debug --target clean && cmake --build --preset build-release --target clean && cmake --build --preset build-gtests --target clean",
      "problemMatcher": []
    },

    /* --------------- Convenience: chain ops ----------- */
    {
      "label": "Run All GTests",
      "dependsOrder": "sequence",
      "dependsOn": ["Configure GTests", "Build GTests", "Run GTests"]
    }
  ]
}
